DOMAIN_NAME=https://mnikolov.42.fr

# WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN_USER=mnikolov
WP_ADMIN_PASSWORD=root123
WP_ADMIN_EMAIL=mnikolov@intra.com
WP_USER=evaluator
WP_PASSWORD=evaluator1234
WP_EMAIL=evaluator@intra.com

# MYSQL SETUP
db_root_password=root123
db_user=mnikolov
db_password=rootpass

db_database=wordpress
db_host=mariadb