VOLUME_DB_PATH=/home/mnikolov/data/database
VOLUME_WWW_PATH=/home/mnikolov/data/www
VOLUME_DBADMIN_PATH=/home/mnikolov/data/dbadmin

# ==== database config ====
MARIADB_HOST=db
MARIADB_DATABASE=wordpress
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci

# ==== database credentials ====
MARIADB_ROOT_PASSWORD=dbrootpass
MARIADB_USER=dbuser
MARIADB_USER_PASS=dbpass

# ==== WP meta ====
WP_DOMAIN=mnikolov.42.fr
WP_TITLE=Inception

# ==== wordpress credentials ====

WP_ADMIN_USER=wproot
WP_ADMIN_EMAIL=wproot@42.fr
WP_ADMIN_PASSWORD=rootpass

WP_USER=wpuser
WP_EMAIL=wpuser@gmail.com
WP_PASSWORD=wppass

WP_AUTH_KEY='}O+2~]c*;67>}<Op0n?OGCyt.gXm{H3/T,B:aTqC-r=gb*@]eVJ]xiNnmN$Bus<h'
WP_SECURE_AUTH_KEY='? ,=O1jfhQv_SA:?4 d+ibJ$B9BmuVXz9*TA}@xY6>P|j~lXX~6i:N8UGHGO,fdR'
WP_LOGGED_IN_KEY='>lZ[*i|::to#)+4#nrU<O$Mdj0i+^* |n_8ko-kb%+xo+$Ly<e:,&?1i6M+OvgW<'
WP_NONCE_KEY=')l[*`*Sx+pcg(bHmaPg@:;__Nw2JGe_+@wrl{FqhjEz4&Ch+{?&-NUJL`)HySeO$'
WP_AUTH_SALT='J%C-e&E-3!;-zy%K.uJ>Oa)wEN9s]2}CNN6[Yr}obj{r%7v@K-dA@haPhF@lU31&'
WP_SECURE_AUTH_SALT='JOPDd~6-EJgK.EWKG%>l-(/B,1$a;|g?C~lv 35%}91+YK|u&yQ$VjWD}@?}O+%p'
WP_LOGGED_IN_SALT='Rs*b-]UtT+s~y(&wg:N6uFEc&]DknkCWC&;Cxih5-wkCkhZqJl@^<AT,RYInH%<t'
WP_NONCE_SALT='Rs*b-]UtT+s~y(&wg:N6uFEc&]DknkCWC&;Cxih5-wkCkhZqJl@^<AT,RYInH%<t'